{
  "name": "osu-api-v1-js",
  "version": "3.0.3",
  "description": "Package to easily access osu!api version 1.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc",
    "test": "npm run build && node ./dist/test.js",
    "doc": "npx typedoc lib/index.ts --cname osu-v1.taevas.xyz --plugin ./docs_plugins/visitors.ts"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Taevas",
  "repository": {
    "type": "git",
    "url": "https://github.com/TTTaevas/osu-api-v1-js.git"
  },
  "homepage": "https://osu-v1.taevas.xyz/",
  "keywords": [
    "osu",
    "api",
    "osu-api",
    "v1",
    "wrapper",
    "api-wrapper"
  ],
  "license": "Unlicense",
  "devDependencies": {
    "@types/chai": "^5.2.3",
    "@types/node": "^24.10.1",
    "ajv": "^8.17.1",
    "chai": "^6.2.1",
    "dotenv": "^17.2.3",
    "ts-json-schema-generator": "^2.4.0",
    "typedoc": "^0.28.14",
    "typescript": "^5.9.3"
  }
}
